body {
  min-height: 100vh;
  background-color: rgb(2, 2, 38);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.card{
    background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 2px 2px 8px rgba(234, 223, 5, 0.878);
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .card-title {
    text-align: center;

    h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
      border-bottom: 2px solid rgba(234, 223, 5, 0.878);
      padding-bottom: 10px;
    }
  }

  .card-content {
    display: flex;
    align-items: center;
    gap: 60px;
    text-align: left;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .card-details {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        margin: 2px;
        font-size: 40px;
        color: #333;
      }

      p {
        margin: 4px;
        color: #777;
        font-size: 20px;
      }
    }
  }
}
